integrator               = md
dt                       = 0.002
nsteps                   = 1000000 

nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 5000
nstxout-compressed      = 5000
nstenergy               = 5000
nstlog                  = 5000

nstlist                  = 40
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0

coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0

Tcoupl                   = v-rescale  
tc-grps                  = system 
tau_t                    = 0.1    
ref_t                    = 360     


pcoupl           = Berendsen 
ref-p            = 1.0    0.0    0.0    0.0    0.0    0.0  
compressibility  = 4.5e-5 0.0    0.0    0.0    0.0    0.0    
tau-p            = 2.0 
pcoupltype       = anisotropic 


gen_vel                  = no

constraints              = all-bonds

