integrator               = md
dt                       = 0.002
nsteps                   = 100000000

nstxout                 = 5000
nstvout                 = 5000
nstfout                 = 5000
nstxout-compressed      = 5000
nstenergy               = 500
nstlog                  = 500

nstlist                  = 40
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0

coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0

Tcoupl                   = v-rescale  
tc-grps                  = system 
tau_t                    = 0.1    
ref_t                    = 360    

Pcoupl                   = Parrinello-Rahman 
Pcoupltype               = Isotropic       
tau_p                    = 1.0               
compressibility          = 4.5e-5            
ref_p                    = 1.0               


gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 8888

constraints              = all-bonds

